############################################################
# RootGuard Unbound Configuration
# Debian 13 compliant DNSSEC setup
############################################################

server:

    ########################################################
    # Logging
    ########################################################
    verbosity: 0
    logfile: ""

    ########################################################
    # Network Binding
    # Docker-compatible
    ########################################################
    interface: 0.0.0.0
    port: 5335

    do-ip4: yes
    do-ip6: no
    prefer-ip6: no

    ########################################################
    # Internal privilege drop
    ########################################################
    username: "unbound"

    ########################################################
    # DNSSEC (Debian-provided trust anchor)
    ########################################################
    module-config: "validator iterator"

    # Debian ships root.key here:
    auto-trust-anchor-file: "/usr/share/dns/root.key"

    # Debian root hints:
    root-hints: "/usr/share/dns/root.hints"

    ########################################################
    # Security Hardening
    ########################################################
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    qname-minimisation: yes
    aggressive-nsec: yes

    minimal-responses: yes
    hide-identity: yes
    hide-version: yes

    ########################################################
    # Performance
    ########################################################
    edns-buffer-size: 1232
    msg-cache-size: 64m
    rrset-cache-size: 128m

    ########################################################
    # Private Network Protection
    ########################################################
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    ########################################################
    # Access Control
    ########################################################
    access-control: 127.0.0.0/8 allow
    access-control: 0.0.0.0/0 refuse