server:
    ########################################
    # Interface / Port
    ########################################
    interface: 127.0.0.1
    port: 5335

    ########################################
    # Runtime user (Container läuft bereits als unbound)
    ########################################
    username: "unbound"
    directory: "/etc/unbound"

    ########################################
    # DNSSEC Trust Anchor (MUSS existieren)
    ########################################
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    ########################################
    # Root Hints aus Debian dns-root-data
    ########################################
    root-hints: "/usr/share/dns/root.hints"

    ########################################
    # Security Hardening
    ########################################
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    qname-minimisation: yes
    aggressive-nsec: yes

    hide-identity: yes
    hide-version: yes

    prefetch: yes
    prefetch-key: yes