############################################################
# RootGuard Unbound – Stable Production Base
# Recursive DNS resolver for internal use with AdGuard
############################################################

server:

    ########################################################
    # LOGGING
    ########################################################

    # 0 = silent (production)
    verbosity: 0

    # Log to stdout (Docker-friendly)
    logfile: ""


    ########################################################
    # NETWORK BINDING
    ########################################################

    # IMPORTANT:
    # In Docker, binding to 127.0.0.1 prevents port mapping.
    # We bind to 0.0.0.0 inside the container.
    # Docker / Compose will control exposure externally.
    interface: 0.0.0.0

    # Internal DNS port (AdGuard forwards here)
    port: 5335

    do-ip4: yes
    do-ip6: no
    prefer-ip6: no


    ########################################################
    # MODULE STACK
    ########################################################

    # Recursive resolution + DNSSEC validation
    module-config: "validator iterator"


    ########################################################
    # DNSSEC
    ########################################################

    # Trust anchor file (auto-generated by entrypoint)
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Root server list from Debian package
    root-hints: "/usr/share/dns/root.hints"


    ########################################################
    # SECURITY HARDENING
    ########################################################

    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes

    qname-minimisation: yes
    aggressive-nsec: yes

    minimal-responses: yes
    unwanted-reply-threshold: 10000

    hide-identity: yes
    hide-version: yes


    ########################################################
    # PERFORMANCE
    ########################################################

    edns-buffer-size: 1232
    so-rcvbuf: 1m

    msg-cache-size: 64m
    rrset-cache-size: 128m

    cache-min-ttl: 120
    cache-max-ttl: 86400

    serve-expired: yes
    serve-expired-ttl: 86400
    serve-expired-ttl-reset: yes

    prefetch: yes
    prefetch-key: yes


    ########################################################
    # PRIVATE NETWORK PROTECTION
    ########################################################

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10


    ########################################################
    # ACCESS CONTROL
    ########################################################

    # Allow local traffic
    access-control: 127.0.0.0/8 allow

    # Refuse everything else by default
    access-control: 0.0.0.0/0 refuse